<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/black"
      android:gravity="center"
      android:textSize="23sp"
      android:text="WOLF NEWS"
      android:textColor="@color/white" />




 <com.google.android.material.tabs.TabLayout
     android:id="@+id/tab"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_marginLeft="4dp"
     android:layout_marginTop="70dp"
     app:tabGravity="start"
     app:tabIndicatorColor="@color/black"
     app:tabIndicatorHeight="4dp"
     app:tabMode="scrollable"

     app:tabSelectedTextColor="@color/white"
     tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">




  <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="HOME"
      android:id="@+id/home"
      >
  </com.google.android.material.tabs.TabItem>


  <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TECHNOLOGY"
      android:id="@+id/tech">

  </com.google.android.material.tabs.TabItem>

  <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Sports"
      android:id="@+id/sports">

  </com.google.android.material.tabs.TabItem>

  <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Science"
      android:id="@+id/science">

  </com.google.android.material.tabs.TabItem>

  <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Health"
      android:id="@+id/health">


  </com.google.android.material.tabs.TabItem>






 </com.google.android.material.tabs.TabLayout>

 <androidx.viewpager.widget.ViewPager
     android:id="@+id/view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@+id/tab"
     android:layout_marginTop="4dp"
     android:background="@color/white"
     tools:ignore="SpeakableTextPresentCheck">

 </androidx.viewpager.widget.ViewPager>


</RelativeLayout>