<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Web">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_marginTop="1dp"
        android:textSize="20sp"
        android:id="@+id/specific"
        android:text="SPECIFIC NEWS"
        android:textColor="@color/white"
        android:gravity="center"/>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/specific"
        android:id="@+id/web">

    </WebView>

</RelativeLayout>